\documentclass[border=3pt,tikz]{standalone}

\usepackage{fontspec,unicode-math}

\setmainfont{TeX Gyre Schola Math}    
% \setmathfont[range=\mathup/{num}]{TeX Gyre Termes}  % for numbers
% \setmathfont[range=\mathit]{MathTechnicalP12}       % for Greek
% \setmathfont[range={"0023,"0041}]{MathTechnicalP09} % for \int, \sum ...

%Tikz Library
\usetikzlibrary{calc}
\usepackage{physics}

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage[outline]{contour} % glow around text
\usepackage{xcolor}

\usetikzlibrary{angles,quotes,arrows.meta,math,backgrounds}

\tikzstyle{vector}=[-{Stealth[length=6pt,width=4pt,inset=2pt]},thin]

\tikzstyle{unit vector}=[vector,thick,line cap=round]
\tikzstyle{col origin}=[unit vector, red!50!black]
\tikzstyle{row origin}=[unit vector, green!50!black]
\tikzstyle{dir origin}=[unit vector, blue!50!black]

\tikzstyle{normed vector}=[-{Stealth[length=6pt,width=4pt,inset=2pt]},thin]
\tikzstyle{ray vector}=[-{Stealth[length=4pt,width=1.5pt,inset=1pt]},very thin]


\tikzstyle{help line}=[thin,lightgray]

\tikzstyle{point}=[circle, draw, inner sep=-1pt]

\contourlength{1.3pt}

\newcommand\normalize[2][(0,0,0)]{%
	\draw[normed vector] #1 -- ($#1!1cm!#2$);}

\begin{document}
	
	\tikzmath{
		\imgw=3;
		\imgh=2.5;
		\pxdim=0.5;
		\imghw=-.5*\imgw;
		\imghh=-.5*\imgh;
		\imghn=\imghh+\pxdim;
		\imgwn=\imghw+\pxdim;
		\imghe=0-\imghh-\pxdim;
		\imgwe=0-\imghw-\pxdim;
		\pxoff=.5*\pxdim;
	}
	
	
	\small
	\tdplotsetmaincoords{55}{42}  %, tdplot_main_coords
	\begin{tikzpicture}[scale=2.1, tdplot_main_coords, background rectangle/.style={fill=white}, show background rectangle]
		
		\coordinate (I) at (\imghw,0,-\imghh);
		\coordinate (POffc) at (\pxdim,0,0);
		\coordinate (POffr) at (0,0,-\pxdim);
		\coordinate (POffd) at (\pxoff,0,-\pxoff);
		\coordinate (leftBottom) at ($(I)+(0,0,-\imgh)$);
		\coordinate (rightBottom) at ($(I)+(\imgw,0,-\imgh)$);
		\coordinate (rightTop) at ($(I)+(\imgw,0,0)$);
		
		% Camera Eye
		\coordinate (E) at (0,-2.5,0);
		\coordinate (PX) at ($(I)+(POffd)+(POffc)+(POffc)+(POffr)+(POffr)+(POffr)+(POffr)$);
		
		% ray - behind image/helplines
		\draw [normed vector] (PX) --  node[above]{$r_d$} ($(E)!1.5!(PX)$);
		
		\begin{scope}[help line]
			\foreach \X in {\imghw,\imgwn,...,\imgwe}
			\foreach \Y in {\imghh,\imghn,...,\imghe}{
				\draw (\X,0,\Y) -- ++(0,0,\pxdim) -- ++(\pxdim,0,0);
			}
			\draw [black] (leftBottom) -- (rightBottom) node[midway, left=7, below=2]{$W_I ≔ 1$} -- ++(0,0,\imgh) node[midway, right]{$H_I$} ;
		\end{scope}
		
		% Origin unit vectors
		\coordinate (O) at (0,0,0);
		\coordinate (ex) at (1,0,0);
		\coordinate (ey) at (0,0,1);
		\coordinate (ez) at (0,1,0);
		\draw[col origin] (O) -- (ex) node[right=-2]{$e_x$};
		\draw[row origin] (O) -- (ey) node[above=-2]{$e_y$};
		\draw[dir origin] (O) -- (ez) node[above=2,right=-2]{$e_z$};
		
		% camera
		\draw (E) node[point]{} node[above=3,left]{$E$};
		% ray - eye to image
		\draw [very thin, dashed] (E) -- (PX) node[midway,above]{$f$};
		\draw (PX) node[point]{} node[below=5,right] {$p_{r,c}$};
		
		% image origin
		\draw (I) node[point]{} node[above]{$I$};
		\draw [normed vector] (I) -- ++($(O)-(ey)$)  node[midway,left]{$i_c$};
		\draw [normed vector] (I) -- ++(ex) node[midway,above]{$i_r$};
		
		% diagonal
		% \draw [very thin, dashed] (I) -- (rightBottom);
		
		\begin{scope}[lightgray, ultra thin]
			\draw (I) -- (E);
			\draw (leftBottom) -- (E);
			\draw (rightBottom) -- (E);
			\draw (rightTop) -- (E);
		\end{scope}
	
		% Add angle arc
		\pic[draw, -, angle eccentricity=1.5] {angle = rightBottom--E--I};
		\node [above=18,right=4] (theta) at (E) {$\theta$};
		
	\end{tikzpicture}
	Schema of camera with origin composed of $e_y$, $e_x$ and $e_z$ in the center of the image canvas. $I$ is the orgin of the image canvas, with $i_r$ and $i_c$ indicating the direction of rows and columns. The image width $W_I$ is fixed to one.
	The ray origin $p_{r,c}$ can be the same as $E$, or shifted along $r_d$, until the ray origin is in the image plane.
	
	
\end{document}
